# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MyMiniatureSTL
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/yapeng-cheng/Documents/C++/MyMiniatureSTL/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target MyMiniatureSTL


#############################################
# Order-only phony target for MyMiniatureSTL

build cmake_object_order_depends_target_MyMiniatureSTL: phony || CMakeFiles/MyMiniatureSTL.dir

build CMakeFiles/MyMiniatureSTL.dir/main.cpp.o: CXX_COMPILER__MyMiniatureSTL_Debug /home/yapeng-cheng/Documents/C++/MyMiniatureSTL/main.cpp || cmake_object_order_depends_target_MyMiniatureSTL
  DEP_FILE = CMakeFiles/MyMiniatureSTL.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles/MyMiniatureSTL.dir
  OBJECT_FILE_DIR = CMakeFiles/MyMiniatureSTL.dir

build CMakeFiles/MyMiniatureSTL.dir/01_allocator/jjaloc.cpp.o: CXX_COMPILER__MyMiniatureSTL_Debug /home/yapeng-cheng/Documents/C++/MyMiniatureSTL/01_allocator/jjaloc.cpp || cmake_object_order_depends_target_MyMiniatureSTL
  DEP_FILE = CMakeFiles/MyMiniatureSTL.dir/01_allocator/jjaloc.cpp.o.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles/MyMiniatureSTL.dir
  OBJECT_FILE_DIR = CMakeFiles/MyMiniatureSTL.dir/01_allocator


# =============================================================================
# Link build statements for EXECUTABLE target MyMiniatureSTL


#############################################
# Link the executable MyMiniatureSTL

build MyMiniatureSTL: CXX_EXECUTABLE_LINKER__MyMiniatureSTL_Debug CMakeFiles/MyMiniatureSTL.dir/main.cpp.o CMakeFiles/MyMiniatureSTL.dir/01_allocator/jjaloc.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/MyMiniatureSTL.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = MyMiniatureSTL
  TARGET_PDB = MyMiniatureSTL.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yapeng-cheng/Documents/C++/MyMiniatureSTL/cmake-build-debug && /home/yapeng-cheng/Downloads/clion-2022.2.4/bin/cmake/linux/bin/ccmake -S/home/yapeng-cheng/Documents/C++/MyMiniatureSTL -B/home/yapeng-cheng/Documents/C++/MyMiniatureSTL/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yapeng-cheng/Documents/C++/MyMiniatureSTL/cmake-build-debug && /home/yapeng-cheng/Downloads/clion-2022.2.4/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/yapeng-cheng/Documents/C++/MyMiniatureSTL -B/home/yapeng-cheng/Documents/C++/MyMiniatureSTL/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/yapeng-cheng/Documents/C++/MyMiniatureSTL/cmake-build-debug

build all: phony MyMiniatureSTL

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/yapeng-cheng/Downloads/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /home/yapeng-cheng/Downloads/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /home/yapeng-cheng/Downloads/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /home/yapeng-cheng/Downloads/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /home/yapeng-cheng/Downloads/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /home/yapeng-cheng/Downloads/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /home/yapeng-cheng/Downloads/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /home/yapeng-cheng/Downloads/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /home/yapeng-cheng/Downloads/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/yapeng-cheng/Downloads/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /home/yapeng-cheng/Downloads/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /home/yapeng-cheng/Downloads/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /home/yapeng-cheng/Downloads/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /home/yapeng-cheng/Downloads/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /home/yapeng-cheng/Downloads/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /home/yapeng-cheng/Downloads/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /home/yapeng-cheng/Downloads/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/yapeng-cheng/Downloads/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /home/yapeng-cheng/Downloads/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /home/yapeng-cheng/Downloads/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /home/yapeng-cheng/Downloads/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /home/yapeng-cheng/Downloads/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /home/yapeng-cheng/Downloads/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /home/yapeng-cheng/Downloads/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /home/yapeng-cheng/Downloads/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /home/yapeng-cheng/Downloads/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/yapeng-cheng/Downloads/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /home/yapeng-cheng/Downloads/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /home/yapeng-cheng/Downloads/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /home/yapeng-cheng/Downloads/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /home/yapeng-cheng/Downloads/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /home/yapeng-cheng/Downloads/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /home/yapeng-cheng/Downloads/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /home/yapeng-cheng/Downloads/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
